NY

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s2/0
Router(config-if)#ip address 192.10.1.45 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial2/0, changed state to down
Router(config-if)#exit
Router(config)#int s3/0
Router(config-if)#ip address 192.10.1.41 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial3/0, changed state to down
Router(config-if)#exit
Router(config)#int s4/0
Router(config-if)#ip address 192.10.1.29 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial4/0, changed state to down
Router(config-if)#exit
Router(config)#int s5/0
Router(config-if)#ip address 192.10.1.21 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial5/0, changed state to down
Router(config-if)#exit
Router(config)#int s6/0
Router(config-if)#ip address 192.10.1.25 255.255.255.252
Router(config-if)#clock
Router(config-if)#clock rate 64000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial6/0, changed state to down
Router(config-if)#exit
Router(config)#int fa0/0
Router(config-if)#ip address 192.10.0.193 255.255.255.224
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up


CA

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s0/0/0
Router(config-if)#ip address 192.10.1.17 255.255.255.252
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 192.10.0.192 255.255.255.224 s0/0/0 5

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#exit
Router(config)#int s0/0/1
Router(config-if)#ip address 192.10.1.22 255.255.255.252
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

Router(config-if)#exit
Router(config)#exi
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to u
% Ambiguous command: "e"
Router(config)#int fa0/0
Router(config-if)#ip address 192.10.0.1 255.255.255.192
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#exit
Router(config)#

TX

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s0/0/0
Router(config-if)#ip address 192.10.1.33 255.255.255.252
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#exit
Router(config)#int s0/0/1
Router(config-if)#ip address 192.10.1.42 255.255.255.252
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up

Router(config-if)#exit
Router(config)#int s0/1/0
Router(config-if)#ip address 192.10.1.37 255.255.255.252
Router(config-if)#clock r
Router(config-if)#clock rate 6400
Unknown clock rate
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
Router(config-if)#exit
Router(config)#int fa0/0
Router(config-if)#ip address 192.10.0.225 255.255.255.224
Router(config-if)#no shut

AZ

Router>
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s0/0/0
Router(config-if)#ip address 192.10.1.34 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Router(config-if)#exit
Router(config)#int s0/0/0
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Router(config-if)#
Router(config-if)#
Router(config-if)#int s0/0/1
Router(config-if)#ip address 192.10.1.30 255.255.255.252
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up

Router(config-if)#exit
Router(config)#int fa0/0
Router(config-if)#ip address 192.10.1.1 255.255.255.240
Router(config-if)#no shut

FL

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s0/1/0
Router(config-if)#ip address 192.10.1.46 255.255.255.252
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

Router(config-if)#exit
Router(config)#int s0/1/1
Router(config-if)#ip address 192.10.1.38 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up

Router(config-if)#exit
Router(config)#int fa0/0
Router(config-if)#ip address 192.10.1.65 255.255.255.192
Router(config-if)#no shut

NV

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s0/1/0
Router(config-if)#ip address 192.10.1.18 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

Router(config-if)#exit
Router(config)#int s0/1/1
Router(config-if)#ip address 192.10.1.26 255.255.255.252
Router(config-if)#clock rate 64000
This command applies only to DCE interfaces
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up

Router(config-if)#exit
Router(config)#int fa0/0
Router(config-if)#ip address 192.10.1.129 255.255.255.192
Router(config-if)#no shut

Static Routing
NV

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 192.10.0.0 255.255.255.192 s0/1/0

CA

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 192.10.0.128 255.255.255.192 s0/0/0


Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 192.10.0.192 255.255.255.224 s0/0/1

NY

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 192.10.0.0 255.255.255.192 s5/0
Router(config)#exit



